# SpringBootBasedSeleniumWebTestingFramework

framework/: pom.xml
framework/src/main/resources/: logback.xml
framework/src/main/resources/config/: application-dev.properties  application-local-ui.properties  application-local.properties
framework/src/test/java/com/application/functional/: SeleniumBase.java
framework/src/test/java/com/application/functional/assertions/: WebElementAssert.java  WebElementSoftAssertions.java
framework/src/test/java/com/application/functional/configuration/: ActionsConfiguration.java  ChromeKillerConfig.java  DriverConfiguration.java  DriverManagerConfiguration.java  EdgeKillerConfig.java
framework/src/test/java/com/application/functional/drivermanager/: ChromeDriverManager.java  DriverManager.java  MsEdgeDriverManager.java
framework/src/test/java/com/application/functional/infrastructure/: ApplicationConfiguration.java  TestProperties.java
framework/src/test/java/com/application/functional/pages/selenium/: AbstractPage.java  SupportPage.java
framework/src/test/java/com/application/functional/profileresolver/: SystemPropertyActiveProfileResolver.java
framework/src/test/java/com/application/functional/tests/: SeleniumSupportPageTests.java
framework/src/test/java/com/application/functional/url/: UrlResolver.java
framework/src/test/java/com/application/functional/utils/: ChromeDriverKiller.java
framework/src/test/java/com/application/functional/utils/browser/process/: ChromeDriverKiller.java  DriverKiller.java  EdgeDriverKiller.java
framework/src/test/java/com/application/functional/utils/selenium/: LocatorExtractor.java  WebElementUtil.java
framework/src/test/resources/: allure.properties
framework/src/test/resources/test-suites/: regression.xml  sanity.xml
